<section id="experience">
    <h1 class="title">Home Lab</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Administration</h2>
          <div class="article-container">
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>Linux</h3>
                <p>10+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>AWS</h3>
                <p>5+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>Windows</h3>
                <p>10+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>Docker</h3>
                <p>4+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>GCP</h3>
                <p>3+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>KVM</h3>
                <p>10+ years</p>
              </div>
            </article>
          </div>
        </div>

        <div class="details-container">
          <h2 class="experience-sub-title">Development</h2>
          <div class="article-container">
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>Python</h3>
                <p>3+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>C/C++</h3>
                <p>2+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>Git</h3>
                <p>5+ years</p>
              </div>
            </article>
            <article>
            <i class="fa-solid fa-check"></i>
              <div>
                <h3>Bash</h3>
                <p>5+ years</p>
              </div>
            </article>
            <article>
                <i class="fa-solid fa-check"></i>
                  <div>
                    <h3>Powershell</h3>
                    <p>5+ years</p>
                  </div>
            </article>
            <article>
                <i class="fa-solid fa-check"></i>
                  <div>
                    <h3>Ansible</h3>
                    <p>3+ years</p>
                  </div>
            </article>

          </div>
        </div>
      </div>
    </div>
</section>